total 56
drwxr-xr-x 2 root root 314 Oct  9 23:17 .
drwxr-xr-x 6 root root 121 Oct  9 22:20 ..
-rwxr--r-- 1 root root  31 Oct  9 22:39 0-hello_world
-rwxr--r-- 1 root root  28 Oct  9 22:40 1-confused_smiley
-rwxr--r-- 1 root root  28 Oct  9 22:45 2-hellofile
-rwxr--r-- 1 root root  39 Oct  9 22:47 3-twofiles
-rwxr--r-- 1 root root  29 Oct  9 22:50 4-lastlines
-rwxr--r-- 1 root root  29 Oct  9 22:51 5-firstlines
-rwxr--r-- 1 root root  36 Oct  9 22:56 6-third_line
-rwxr--r-- 1 root root  98 Oct  9 23:10 7-file
-rwxr--r-- 1 root root  36 Oct  9 23:16 8-cwd_state
-rw-r--r-- 1 root root  12 Oct  9 23:11 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rwxr--r-- 1 root root  13 Oct  9 22:49 file
-rw-r--r-- 1 root root  27 Oct  9 22:50 .gitignore
-rwxr--r-- 1 root root  86 Oct  9 22:23 git_pusher
-rw-r--r-- 1 root root   0 Oct  9 23:17 ls_cwd_content
-rw-r--r-- 1 root root  34 Oct  9 22:21 README.me
